{
  "name": "mygui-scanners",
  "version": "0.1.0",
  "description": "Persistent, non-model-facing DSH Scanner infrastructure for MyGUI: a Cordis Scanner Registry service plus the first Architecture Scanner.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"tests/*.test.ts\"",
    "test:only": "node --test \"tests/*.test.ts\"",
    "scan": "npm run build && node dist/cli/scan.js",
    "verify:e2e": "bash dsh/verify-e2e.sh",
    "setup:host-links": "bash scripts/link-host-deps.sh"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "file:vendor/cordis",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
