{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/cli/**/*.ts",
    "src/contracts.ts",
    "src/validation.ts",
    "src/lib/**/*.ts",
    "src/scanners/*/scanner.ts",
    "src/scanners/*/rules/**/*.ts"
  ]
}
